# mutant

./: README.md
DesafioMutant/: DesafioMutant.sln
DesafioMutant/API/: API.csproj  Program.cs  Startup.cs
DesafioMutant/API.Elasticsearch/: API.Elasticsearch.csproj
DesafioMutant/API.Elasticsearch/Extensions/: ElasticsearchExtensions.cs  SerilogExtensions.cs  ServiceExtensions.cs
DesafioMutant/API/Controllers/: UserController.cs
DesafioMutant/API/Logs/: log-20200918.txt
DesafioMutant/Business/: Business.csproj  IUserBO.cs  UserBO.cs
DesafioMutant/Domain/Models/: Address.cs  Company.cs  Geo.cs  User.cs
DesafioMutant/Repository/: Repository.csproj
DesafioMutant/Repository/Database/: DesafioMutantDbContext.cs
DesafioMutant/Repository/Migrations/: 20200918190254_InitialCreate.Designer.cs  20200918190254_InitialCreate.cs  DesafioMutantDbContextModelSnapshot.cs
DesafioMutant/Repository/Repositories/: IUserRepository.cs  UserRepository.cs
DesafioMutant/Testes/: Testes.csproj  Tests.cs
